{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 14,
  "lineage": "3d7f94f5-071f-379a-15ba-a1e2f7aeeb5c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08035211NIS353SPKZ7J",
            "caller_reference": "0a6d8b4a-abd5-461e-b1e8-f28e76168f8d",
            "comment": "",
            "id": "Z08035211NIS353SPKZ7J",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "appstellar.training",
            "name_servers": [
              "ns-1322.awsdns-37.org",
              "ns-1672.awsdns-17.co.uk",
              "ns-166.awsdns-20.com",
              "ns-739.awsdns-28.net"
            ],
            "primary_name_server": "ns-1322.awsdns-37.org",
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z08035211NIS353SPKZ7J"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-central-1:313422618945:certificate/bda8be21-5498-4b59-bd60-af381f8ad3e7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "altin.appstellar.training",
            "domain_validation_options": [
              {
                "domain_name": "altin.appstellar.training",
                "resource_record_name": "_89d7eaab1dc9c5ed16828f5747213dd0.altin.appstellar.training.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_490549cdfd68bc7725f472e149927035.jzckvmdcqj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-central-1:313422618945:certificate/bda8be21-5498-4b59-bd60-af381f8ad3e7",
            "key_algorithm": "RSA_2048",
            "not_after": "",
            "not_before": "",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "altin.appstellar.training"
            ],
            "tags": {
              "Name": "my-domain.com"
            },
            "tags_all": {
              "Name": "my-domain.com"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:eu-central-1:313422618945:certificate/bda8be21-5498-4b59-bd60-af381f8ad3e7",
            "id": "2023-07-12 18:17:27.673 +0000 UTC",
            "timeouts": {
              "create": null
            },
            "validation_record_fqdns": [
              "_89d7eaab1dc9c5ed16828f5747213dd0.altin.appstellar.training"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.aws_route53_zone.this",
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_route53_record.validation"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_89d7eaab1dc9c5ed16828f5747213dd0.altin.appstellar.training",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08035211NIS353SPKZ7J__89d7eaab1dc9c5ed16828f5747213dd0.altin.appstellar.training._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_89d7eaab1dc9c5ed16828f5747213dd0.altin.appstellar.training",
            "records": [
              "_490549cdfd68bc7725f472e149927035.jzckvmdcqj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z08035211NIS353SPKZ7J"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.this",
            "module.acm.aws_acm_certificate.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
